block1_conv1: 0.249 sec
block1_conv2: 1.256 sec
block1_pool: 0.196 sec
block2_conv1: 0.499 sec
block2_conv2: 0.924 sec
block2_pool: 0.118 sec
block3_conv1: 0.405 sec
block3_conv2: 0.771 sec
block3_conv3: 0.774 sec
block3_conv4: 0.766 sec
block3_pool: 0.072 sec
block4_conv1: 0.368 sec
block4_conv2: 0.703 sec
block4_conv3: 0.711 sec
block4_conv4: 0.701 sec
block4_pool: 0.045 sec
block5_conv1: 0.215 sec
block5_conv2: 0.213 sec
block5_conv3: 0.220 sec
block5_conv4: 0.217 sec
block5_pool: 0.009 sec
block6_flatten: 0.005 sec
block6_dense1: 2.361 sec
block6_dense2: 0.117 sec
block6_dense3: 0.063 sec
