block1_conv1: 0.247 sec
block1_conv2: 1.249 sec
block1_pool: 0.207 sec
block2_conv1: 0.501 sec
block2_conv2: 0.931 sec
block2_pool: 0.099 sec
block3_conv1: 0.404 sec
block3_conv2: 0.765 sec
block3_conv2: 0.764 sec
block3_pool: 0.060 sec
block4_conv1: 0.373 sec
block4_conv2: 0.701 sec
block4_conv2: 0.699 sec
block4_pool: 0.039 sec
block5_conv1: 0.215 sec
block5_conv2: 0.218 sec
block5_conv2: 0.218 sec
block5_pool: 0.013 sec
block6_flatten: 0.006 sec
block6_dense1: 2.483 sec
block6_dense2: 0.114 sec
block6_dense3: 0.063 sec
