Using TensorFlow backend.
##################################################
#                                                #
#                    fc layer                    #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.214 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.072 sec



##################################################
#                                                #
#                maxpooling layer                #
#                                                #
##################################################

model_time.py:77: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("fl..., inputs=Tensor("in...)`
  model = Model(input=input, outputs=flat)
++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.041 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.001 sec



##################################################
#                                                #
#                    temporal                    #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.266 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.008 sec



##################################################
#                                                #
#                    spatial                     #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.266 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.008 sec
