rhadidi@furyx:~/scratch/parallel-ml/siamese_clsfy$ CUDA_VISIBLE_DEVICES=0 python model_time.py
Using TensorFlow backend.
##################################################
#                                                #
#                    fc layer                    #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.217 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.032 sec



##################################################
#                                                #
#                maxpooling layer                #
#                                                #
##################################################

model_time.py:77: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("fl..., inputs=Tensor("in...)`
  model = Model(input=input, outputs=flat)
++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.028 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.001 sec



##################################################
#                                                #
#                    temporal                    #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.257 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.008 sec



##################################################
#                                                #
#                    spatial                     #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.284 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.004 sec
