Using TensorFlow backend.
##################################################
#                                                #
#                    fc layer                    #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 8.591 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.008 sec



##################################################
#                                                #
#                    temporal                    #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 2.798 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.011 sec



##################################################
#                                                #
#                    spatial                     #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 2.906 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.006 sec

