Using TensorFlow backend.
##################################################
#                                                #
#                    fc layer                    #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 4.913 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.075 sec



##################################################
#                                                #
#                    temporal                    #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 2.384 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.018 sec



##################################################
#                                                #
#                    spatial                     #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 2.362 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.018 sec
