Using TensorFlow backend.
N = 4096
L = True
repeats = 10
##################################################
#                                                #
#                 fc layer first                 #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.539 sec



,
 Performance counter stats for 'system wide':

    11,790,101,469      cpu-cycles                                                    (15.37%)
     5,909,901,349      bus-cycles                                                    (15.47%)
     6,466,107,233      instructions              #    0.55  insn per cycle           (15.57%)
       500,537,066      branches                                                      (15.67%)
       119,052,442      branch-misses             #   23.78% of all branches          (15.78%)
     3,033,970,983      cache-references                                              (15.88%)
        88,358,256      cache-misses              #    2.912 % of all cache refs      (15.99%)
        17,437,190      LLC-load-misses           #    5.95% of all LL-cache hits     (13.79%)
       292,861,172      LLC-loads                                                     (13.79%)
        16,549,049      LLC-store-misses                                              (13.79%)
       294,748,783      LLC-stores                                                    (13.79%)
            27,405      page-faults                                                 
         3,322,421      dTLB-load-misses                                              (13.79%)
         3,227,506      dTLB-store-misses                                             (13.79%)
           712,321      iTLB-load-misses                                              (13.79%)
     1,040,732,029      "armv7_cortex_a7/br_immed_retired/"                                     (13.79%)
       117,002,701      "armv7_cortex_a7/br_mis_pred/"                                     (13.79%)
     1,222,940,599      "armv7_cortex_a7/br_pred/"                                     (13.79%)
                 0      "armv7_cortex_a7/br_return_retired/"                                     (13.79%)
        77,671,942      "armv7_cortex_a7/bus_access/"                                     (13.79%)
     5,882,633,637      "armv7_cortex_a7/bus_cycles/"                                     (13.79%)
               305      "armv7_cortex_a7/cid_write_retired/"                                     (13.79%)
    11,760,668,459      "armv7_cortex_a7/cpu_cycles/"                                     (13.79%)
           159,067      "armv7_cortex_a7/exc_return/"                                     (13.79%)
           136,834      "armv7_cortex_a7/exc_taken/"                                     (13.79%)
     6,352,986,548      "armv7_cortex_a7/inst_retired/"                                     (13.79%)
                 0      "armv7_cortex_a7/inst_spec/"                                     (13.79%)
     3,053,780,322      "armv7_cortex_a7/l1d_cache/"                                     (13.79%)
        92,798,620      "armv7_cortex_a7/l1d_cache_refill/"                                     (13.79%)
       100,014,257      "armv7_cortex_a7/l1d_cache_wb/"                                     (13.79%)
         3,605,713      "armv7_cortex_a7/l1d_tlb_refill/"                                     (13.79%)
     4,055,095,026      "armv7_cortex_a7/l1i_cache/"                                     (13.79%)
       115,115,128      "armv7_cortex_a7/l1i_cache_refill/"                                     (13.79%)
           782,577      "armv7_cortex_a7/l1i_tlb_refill/"                                     (13.79%)
       316,399,885      "armv7_cortex_a7/l2d_cache/"                                     (13.79%)
        11,933,062      "armv7_cortex_a7/l2d_cache_refill/"                                     (13.71%)
         4,352,337      "armv7_cortex_a7/l2d_cache_wb/"                                     (13.61%)
     1,864,765,277      "armv7_cortex_a7/ld_retired/"                                     (13.51%)
     3,194,161,992      "armv7_cortex_a7/mem_access/"                                     (13.40%)
                 0      "armv7_cortex_a7/memory_error/"                                     (13.30%)
       507,913,393      "armv7_cortex_a7/pc_write_retired/"                                     (13.19%)
       770,071,993      "armv7_cortex_a7/st_retired/"                                     (13.17%)
                 0      "armv7_cortex_a7/sw_incr/"                                     (13.17%)
                 0      "armv7_cortex_a7/ttbr_write_retired/                                     (13.17%)
         5,045,807      "armv7_cortex_a7/unaligned_ldst_retired/"                                     (13.17%)

       9.573617995 seconds time elapsed

Using TensorFlow backend.
N = 4096
L = False
repeats = 10
##################################################
#                                                #
#                 fc layer first                 #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.535 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.145 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.133 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.133 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.133 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.132 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.132 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.133 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.133 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.133 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.133 sec



,
 Performance counter stats for 'system wide':

   177,448,226,377      cpu-cycles                                                    (15.90%)
    88,898,214,109      bus-cycles                                                    (15.91%)
    46,638,529,830      instructions              #    0.26  insn per cycle           (15.91%)
     2,122,788,723      branches                                                      (15.92%)
       267,607,447      branch-misses             #   12.61% of all branches          (15.93%)
    24,959,804,699      cache-references                                              (15.93%)
     3,242,453,751      cache-misses              #   12.991 % of all cache refs      (15.94%)
     2,211,856,233      LLC-load-misses           #   19.35% of all LL-cache hits     (13.67%)
    11,429,546,205      LLC-loads                                                     (13.67%)
     2,211,166,294      LLC-store-misses                                              (13.67%)
    11,428,338,132      LLC-stores                                                    (13.67%)
           177,993      page-faults                                                 
        38,293,524      dTLB-load-misses                                              (13.67%)
        37,987,268      dTLB-store-misses                                             (13.67%)
         2,519,903      iTLB-load-misses                                              (13.66%)
     2,985,094,421      "armv7_cortex_a7/br_immed_retired/"                                     (13.65%)
       261,448,635      "armv7_cortex_a7/br_mis_pred/"                                     (13.65%)
     3,365,105,162      "armv7_cortex_a7/br_pred/"                                     (13.64%)
                 0      "armv7_cortex_a7/br_return_retired/"                                     (13.63%)
     8,851,891,158      "armv7_cortex_a7/bus_access/"                                     (13.63%)
    87,650,410,950      "armv7_cortex_a7/bus_cycles/"                                     (13.62%)
             2,730      "armv7_cortex_a7/cid_write_retired/"                                     (13.62%)
   175,732,699,931      "armv7_cortex_a7/cpu_cycles/"                                     (13.62%)
         1,956,614      "armv7_cortex_a7/exc_return/"                                     (13.62%)
         1,615,670      "armv7_cortex_a7/exc_taken/"                                     (13.62%)
    45,422,174,695      "armv7_cortex_a7/inst_retired/"                                     (13.62%)
                 0      "armv7_cortex_a7/inst_spec/"                                     (13.62%)
    24,357,408,807      "armv7_cortex_a7/l1d_cache/"                                     (13.62%)
     3,241,644,340      "armv7_cortex_a7/l1d_cache_refill/"                                     (13.62%)
     5,585,993,847      "armv7_cortex_a7/l1d_cache_wb/"                                     (13.62%)
        37,822,758      "armv7_cortex_a7/l1d_tlb_refill/"                                     (13.62%)
    28,279,498,794      "armv7_cortex_a7/l1i_cache/"                                     (13.62%)
       212,962,062      "armv7_cortex_a7/l1i_cache_refill/"                                     (13.62%)
         2,533,236      "armv7_cortex_a7/l1i_tlb_refill/"                                     (13.62%)
    11,439,102,943      "armv7_cortex_a7/l2d_cache/"                                     (13.62%)
     2,207,201,010      "armv7_cortex_a7/l2d_cache_refill/"                                     (13.62%)
        47,250,341      "armv7_cortex_a7/l2d_cache_wb/"                                     (13.62%)
    13,105,506,334      "armv7_cortex_a7/ld_retired/"                                     (13.62%)
    24,784,346,168      "armv7_cortex_a7/mem_access/"                                     (13.62%)
                 0      "armv7_cortex_a7/memory_error/"                                     (13.62%)
     2,102,641,253      "armv7_cortex_a7/pc_write_retired/"                                     (13.62%)
     2,063,588,833      "armv7_cortex_a7/st_retired/"                                     (13.62%)
                 0      "armv7_cortex_a7/sw_incr/"                                     (13.62%)
                 0      "armv7_cortex_a7/ttbr_write_retired/                                     (13.62%)
         5,516,760      "armv7_cortex_a7/unaligned_ldst_retired/"                                     (13.62%)

     143.570463335 seconds time elapsed

