Using TensorFlow backend.
N = 2048
L = True
repeats = 10
##################################################
#                                                #
#                 fc layer first                 #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.543 sec



,
 Performance counter stats for 'system wide':

    11,828,081,000      cpu-cycles                                                    (15.89%)
     5,939,540,915      bus-cycles                                                    (15.89%)
     6,579,456,436      instructions              #    0.56  insn per cycle           (15.89%)
       506,187,264      branches                                                      (15.89%)
       122,159,866      branch-misses             #   24.13% of all branches          (15.89%)
     3,149,445,321      cache-references                                              (15.89%)
        89,586,527      cache-misses              #    2.845 % of all cache refs      (15.89%)
        15,368,241      LLC-load-misses           #    5.14% of all LL-cache hits     (13.64%)
       298,976,906      LLC-loads                                                     (13.64%)
        16,052,076      LLC-store-misses                                              (13.64%)
       296,036,669      LLC-stores                                                    (13.64%)
            27,094      page-faults                                                 
         3,283,372      dTLB-load-misses                                              (13.64%)
         3,219,367      dTLB-store-misses                                             (13.64%)
           824,068      iTLB-load-misses                                              (13.64%)
     1,049,469,369      "armv7_cortex_a7/br_immed_retired/"                                     (13.64%)
       117,836,592      "armv7_cortex_a7/br_mis_pred/"                                     (13.64%)
     1,237,560,649      "armv7_cortex_a7/br_pred/"                                     (13.64%)
                 0      "armv7_cortex_a7/br_return_retired/"                                     (13.64%)
        91,260,395      "armv7_cortex_a7/bus_access/"                                     (13.64%)
     5,968,596,673      "armv7_cortex_a7/bus_cycles/"                                     (13.64%)
               557      "armv7_cortex_a7/cid_write_retired/"                                     (13.64%)
    11,990,529,368      "armv7_cortex_a7/cpu_cycles/"                                     (13.64%)
           192,768      "armv7_cortex_a7/exc_return/"                                     (13.64%)
           151,553      "armv7_cortex_a7/exc_taken/"                                     (13.64%)
     6,682,227,507      "armv7_cortex_a7/inst_retired/"                                     (13.64%)
                 0      "armv7_cortex_a7/inst_spec/"                                     (13.64%)
     3,163,372,655      "armv7_cortex_a7/l1d_cache/"                                     (13.64%)
        87,519,252      "armv7_cortex_a7/l1d_cache_refill/"                                     (13.64%)
        96,856,853      "armv7_cortex_a7/l1d_cache_wb/"                                     (13.64%)
         2,998,364      "armv7_cortex_a7/l1d_tlb_refill/"                                     (13.64%)
     3,965,388,364      "armv7_cortex_a7/l1i_cache/"                                     (13.64%)
       102,807,240      "armv7_cortex_a7/l1i_cache_refill/"                                     (13.64%)
           852,234      "armv7_cortex_a7/l1i_tlb_refill/"                                     (13.64%)
       308,570,965      "armv7_cortex_a7/l2d_cache/"                                     (13.64%)
        13,109,975      "armv7_cortex_a7/l2d_cache_refill/"                                     (13.64%)
         4,465,704      "armv7_cortex_a7/l2d_cache_wb/"                                     (13.64%)
     1,805,622,770      "armv7_cortex_a7/ld_retired/"                                     (13.64%)
     3,073,077,409      "armv7_cortex_a7/mem_access/"                                     (13.64%)
                 0      "armv7_cortex_a7/memory_error/"                                     (13.64%)
       494,668,081      "armv7_cortex_a7/pc_write_retired/"                                     (13.64%)
       742,812,680      "armv7_cortex_a7/st_retired/"                                     (13.64%)
                 0      "armv7_cortex_a7/sw_incr/"                                     (13.64%)
                 0      "armv7_cortex_a7/ttbr_write_retired/                                     (13.64%)
         4,553,566      "armv7_cortex_a7/unaligned_ldst_retired/"                                     (13.64%)

       9.679049886 seconds time elapsed

Using TensorFlow backend.
N = 2048
L = False
repeats = 10
##################################################
#                                                #
#                 fc layer first                 #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.542 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.083 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.065 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.065 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.065 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.064 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.064 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.065 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.064 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.065 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.065 sec



,
 Performance counter stats for 'system wide':

    92,578,777,960      cpu-cycles                                                    (15.89%)
    46,240,818,859      bus-cycles                                                    (15.90%)
    28,436,927,220      instructions              #    0.31  insn per cycle           (15.91%)
     1,434,715,739      branches                                                      (15.93%)
       219,872,936      branch-misses             #   15.33% of all branches          (15.94%)
    14,636,331,529      cache-references                                              (15.95%)
     1,673,517,490      cache-misses              #   11.434 % of all cache refs      (15.96%)
     1,090,972,483      LLC-load-misses           #   18.38% of all LL-cache hits     (13.68%)
     5,935,036,220      LLC-loads                                                     (13.69%)
     1,094,262,724      LLC-store-misses                                              (13.69%)
     5,961,784,851      LLC-stores                                                    (13.69%)
           100,600      page-faults                                                 
        22,453,045      dTLB-load-misses                                              (13.69%)
        22,537,053      dTLB-store-misses                                             (13.69%)
         2,433,037      iTLB-load-misses                                              (13.69%)
     2,261,042,655      "armv7_cortex_a7/br_immed_retired/"                                     (13.69%)
       216,920,420      "armv7_cortex_a7/br_mis_pred/"                                     (13.69%)
     2,567,967,703      "armv7_cortex_a7/br_pred/"                                     (13.68%)
                 0      "armv7_cortex_a7/br_return_retired/"                                     (13.67%)
     4,393,011,033      "armv7_cortex_a7/bus_access/"                                     (13.66%)
    46,083,403,550      "armv7_cortex_a7/bus_cycles/"                                     (13.64%)
             2,861      "armv7_cortex_a7/cid_write_retired/"                                     (13.63%)
    92,224,485,955      "armv7_cortex_a7/cpu_cycles/"                                     (13.62%)
         1,266,198      "armv7_cortex_a7/exc_return/"                                     (13.61%)
         1,035,817      "armv7_cortex_a7/exc_taken/"                                     (13.61%)
    26,950,393,829      "armv7_cortex_a7/inst_retired/"                                     (13.61%)
                 0      "armv7_cortex_a7/inst_spec/"                                     (13.61%)
    14,038,659,730      "armv7_cortex_a7/l1d_cache/"                                     (13.61%)
     1,669,950,538      "armv7_cortex_a7/l1d_cache_refill/"                                     (13.61%)
     2,845,936,339      "armv7_cortex_a7/l1d_cache_wb/"                                     (13.61%)
        21,863,679      "armv7_cortex_a7/l1d_tlb_refill/"                                     (13.61%)
    17,232,225,211      "armv7_cortex_a7/l1i_cache/"                                     (13.61%)
       195,718,108      "armv7_cortex_a7/l1i_cache_refill/"                                     (13.61%)
         2,342,981      "armv7_cortex_a7/l1i_tlb_refill/"                                     (13.61%)
     5,919,034,130      "armv7_cortex_a7/l2d_cache/"                                     (13.61%)
     1,082,942,175      "armv7_cortex_a7/l2d_cache_refill/"                                     (13.61%)
        20,292,593      "armv7_cortex_a7/l2d_cache_wb/"                                     (13.61%)
     7,983,035,232      "armv7_cortex_a7/ld_retired/"                                     (13.61%)
    14,832,878,008      "armv7_cortex_a7/mem_access/"                                     (13.61%)
                 0      "armv7_cortex_a7/memory_error/"                                     (13.61%)
     1,427,722,791      "armv7_cortex_a7/pc_write_retired/"                                     (13.61%)
     1,637,323,024      "armv7_cortex_a7/st_retired/"                                     (13.61%)
                 0      "armv7_cortex_a7/sw_incr/"                                     (13.61%)
                 0      "armv7_cortex_a7/ttbr_write_retired/                                     (13.61%)
         6,139,076      "armv7_cortex_a7/unaligned_ldst_retired/"                                     (13.61%)

      76.289019641 seconds time elapsed

