Using TensorFlow backend.
N = 5120
L = True
repeats = 10
##################################################
#                                                #
#                 fc layer first                 #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.538 sec



,
 Performance counter stats for 'system wide':

    11,770,690,723      cpu-cycles                                                    (15.39%)
     5,909,260,227      bus-cycles                                                    (15.50%)
     6,593,077,077      instructions              #    0.56  insn per cycle           (15.60%)
       513,929,147      branches                                                      (15.70%)
       122,027,499      branch-misses             #   23.74% of all branches          (15.81%)
     3,116,189,131      cache-references                                              (15.91%)
        86,958,125      cache-misses              #    2.791 % of all cache refs      (16.02%)
        18,068,358      LLC-load-misses           #    6.12% of all LL-cache hits     (13.79%)
       295,054,709      LLC-loads                                                     (13.79%)
        18,596,515      LLC-store-misses                                              (13.79%)
       291,429,125      LLC-stores                                                    (13.79%)
            27,299      page-faults                                                 
         3,029,662      dTLB-load-misses                                              (13.79%)
         3,025,925      dTLB-store-misses                                             (13.79%)
           644,330      iTLB-load-misses                                              (13.79%)
     1,055,624,867      "armv7_cortex_a7/br_immed_retired/"                                     (13.79%)
       119,328,532      "armv7_cortex_a7/br_mis_pred/"                                     (13.79%)
     1,222,693,464      "armv7_cortex_a7/br_pred/"                                     (13.79%)
                 0      "armv7_cortex_a7/br_return_retired/"                                     (13.79%)
        64,073,996      "armv7_cortex_a7/bus_access/"                                     (13.79%)
     5,914,504,851      "armv7_cortex_a7/bus_cycles/"                                     (13.79%)
                87      "armv7_cortex_a7/cid_write_retired/"                                     (13.79%)
    11,832,346,685      "armv7_cortex_a7/cpu_cycles/"                                     (13.79%)
           173,736      "armv7_cortex_a7/exc_return/"                                     (13.79%)
           142,512      "armv7_cortex_a7/exc_taken/"                                     (13.79%)
     6,501,034,200      "armv7_cortex_a7/inst_retired/"                                     (13.79%)
                 0      "armv7_cortex_a7/inst_spec/"                                     (13.79%)
     3,095,461,099      "armv7_cortex_a7/l1d_cache/"                                     (13.79%)
        89,345,361      "armv7_cortex_a7/l1d_cache_refill/"                                     (13.79%)
        97,062,263      "armv7_cortex_a7/l1d_cache_wb/"                                     (13.79%)
         3,527,643      "armv7_cortex_a7/l1d_tlb_refill/"                                     (13.79%)
     4,083,440,595      "armv7_cortex_a7/l1i_cache/"                                     (13.79%)
       111,743,011      "armv7_cortex_a7/l1i_cache_refill/"                                     (13.79%)
           773,839      "armv7_cortex_a7/l1i_tlb_refill/"                                     (13.79%)
       311,536,837      "armv7_cortex_a7/l2d_cache/"                                     (13.79%)
        11,960,496      "armv7_cortex_a7/l2d_cache_refill/"                                     (13.69%)
         4,291,751      "armv7_cortex_a7/l2d_cache_wb/"                                     (13.59%)
     1,840,687,560      "armv7_cortex_a7/ld_retired/"                                     (13.48%)
     3,137,212,898      "armv7_cortex_a7/mem_access/"                                     (13.38%)
                 0      "armv7_cortex_a7/memory_error/"                                     (13.27%)
       507,370,868      "armv7_cortex_a7/pc_write_retired/"                                     (13.17%)
       767,113,048      "armv7_cortex_a7/st_retired/"                                     (13.16%)
                 0      "armv7_cortex_a7/sw_incr/"                                     (13.17%)
                 0      "armv7_cortex_a7/ttbr_write_retired/                                     (13.17%)
         5,131,301      "armv7_cortex_a7/unaligned_ldst_retired/"                                     (13.17%)

       9.574535516 seconds time elapsed

Using TensorFlow backend.
N = 5120
L = False
repeats = 10
##################################################
#                                                #
#                 fc layer first                 #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.543 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.210 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.182 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.183 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.185 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.197 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.185 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.184 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.185 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.186 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.186 sec



,
 Performance counter stats for 'system wide':

   240,067,751,263      cpu-cycles                                                    (15.90%)
   120,027,943,157      bus-cycles                                                    (15.90%)
    55,387,254,414      instructions              #    0.23  insn per cycle           (15.91%)
     2,556,687,314      branches                                                      (15.91%)
       309,102,716      branch-misses             #   12.09% of all branches          (15.92%)
    29,792,743,947      cache-references                                              (15.92%)
     3,432,681,916      cache-misses              #   11.522 % of all cache refs      (15.93%)
     2,605,241,178      LLC-load-misses           #   22.72% of all LL-cache hits     (13.65%)
    11,466,716,637      LLC-loads                                                     (13.65%)
     2,609,734,224      LLC-store-misses                                              (13.65%)
    11,477,836,438      LLC-stores                                                    (13.65%)
           218,843      page-faults                                                 
        46,067,707      dTLB-load-misses                                              (13.65%)
        46,441,322      dTLB-store-misses                                             (13.65%)
         2,651,291      iTLB-load-misses                                              (13.65%)
     3,548,122,010      "armv7_cortex_a7/br_immed_retired/"                                     (13.65%)
       308,061,323      "armv7_cortex_a7/br_mis_pred/"                                     (13.65%)
     3,967,560,054      "armv7_cortex_a7/br_pred/"                                     (13.65%)
                 0      "armv7_cortex_a7/br_return_retired/"                                     (13.65%)
    10,572,862,945      "armv7_cortex_a7/bus_access/"                                     (13.65%)
   121,239,714,881      "armv7_cortex_a7/bus_cycles/"                                     (13.65%)
             5,977      "armv7_cortex_a7/cid_write_retired/"                                     (13.65%)
   242,664,212,541      "armv7_cortex_a7/cpu_cycles/"                                     (13.65%)
         2,880,378      "armv7_cortex_a7/exc_return/"                                     (13.65%)
         2,422,645      "armv7_cortex_a7/exc_taken/"                                     (13.64%)
    57,113,089,358      "armv7_cortex_a7/inst_retired/"                                     (13.64%)
                 0      "armv7_cortex_a7/inst_spec/"                                     (13.63%)
    30,689,578,217      "armv7_cortex_a7/l1d_cache/"                                     (13.63%)
     3,448,301,257      "armv7_cortex_a7/l1d_cache_refill/"                                     (13.62%)
     5,621,419,504      "armv7_cortex_a7/l1d_cache_wb/"                                     (13.62%)
        46,657,447      "armv7_cortex_a7/l1d_tlb_refill/"                                     (13.62%)
    35,997,835,289      "armv7_cortex_a7/l1i_cache/"                                     (13.62%)
       228,872,462      "armv7_cortex_a7/l1i_cache_refill/"                                     (13.62%)
         2,621,832      "armv7_cortex_a7/l1i_tlb_refill/"                                     (13.62%)
    11,524,973,931      "armv7_cortex_a7/l2d_cache/"                                     (13.62%)
     2,628,409,978      "armv7_cortex_a7/l2d_cache_refill/"                                     (13.62%)
        74,896,977      "armv7_cortex_a7/l2d_cache_wb/"                                     (13.62%)
    15,812,802,440      "armv7_cortex_a7/ld_retired/"                                     (13.62%)
    29,945,752,842      "armv7_cortex_a7/mem_access/"                                     (13.62%)
                 0      "armv7_cortex_a7/memory_error/"                                     (13.62%)
     2,519,953,164      "armv7_cortex_a7/pc_write_retired/"                                     (13.62%)
     2,198,672,475      "armv7_cortex_a7/st_retired/"                                     (13.62%)
                 0      "armv7_cortex_a7/sw_incr/"                                     (13.62%)
                 0      "armv7_cortex_a7/ttbr_write_retired/                                     (13.62%)
         5,357,241      "armv7_cortex_a7/unaligned_ldst_retired/"                                     (13.62%)

     199.537519909 seconds time elapsed

